<!DOCTYPE html>
<html>
<head>
    <style>
        #map { height: 100%; width: 100%; }
        html, body { height: 100%; margin: 0; padding: 0; }
        #map {
                    height: 100%;
                    width: 100%;
                }
                #gradientOverlay {
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    pointer-events: none; /* Allow clicks to pass through to the map */
                    background: linear-gradient(to bottom right, #071C27, #031118);

                }
    </style>
</head>
<body>
    <div id="map"></div>
    <script>
        function initMap() {
        var myLatLng = { lat: 28.6139, lng: 77.2090 };
            var map = new google.maps.Map(document.getElementById('map'), {
                center: {lat: 0, lng: 0},
                zoom: 1,
                styles: [
                    {elementType: 'geometry', stylers: [{color: '#242f3e'}]},
                    {
                        featureType: 'water',
                        elementType: 'geometry',
                        stylers: [{color: '#071C27'}]
                    },
                    {
                        featureType: 'landscape',
                        elementType: 'geometry',
                        stylers: [{color: '#808080'}]
                    },
                    {
                        elementType: 'labels',
                        stylers: [{visibility: 'off'}]
                    }
                    // Add more style rules as needed
                ]
            });
            new google.maps.Marker({
                            position: myLatLng,
                            map: map,
                            title: 'New Delhi'
                        });
        }
    </script>
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyD4PaY2RuG9cn_FSrPT7HvU8y3h9CWn3AU&callback=initMap" async defer></script>
</body>
</html>
